<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TDevice" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CRAIAAAAAAAAIAAAAAAAAAAAAAAAAEAAABAGABACAEE=</HashCode>
      <FileName>TDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxState" Collapsed="true">
    <Position X="60.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAACAAAAEAAAAAEAAAAAAABAAACA=</HashCode>
      <FileName>TDxState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxWrite" Collapsed="true">
    <Position X="62.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAhQAAAAgAAAAAAAQAAAAAgAEAAABACABBCAAE=</HashCode>
      <FileName>TDxWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEffectObj" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgIAABAAAAAAAAAIAAIAEAAACAAAAAABBAAAAABAM=</HashCode>
      <FileName>TEffectObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEffectObjSingle" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEffectObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEffectObjUV" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEffectObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEffectObjTex" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEffectObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGameCore" Collapsed="true">
    <Position X="13.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAQAAACAAAAAQAAAABAAAAAAAQgBACABAAEAE=</HashCode>
      <FileName>TGameCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TInput" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAIAAAAAAACAAAABYCABAAAAE=</HashCode>
      <FileName>TInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TInputLayout" Collapsed="true">
    <Position X="59" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAACACACAAAABAAAAA=</HashCode>
      <FileName>TInputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTInputLayoutManager" Collapsed="true">
    <Position X="60.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAEBAIAACACAAQCAACAAAA=</HashCode>
      <FileName>TInputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMeshRender" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAIoEAAAABAAACCARAACCBAECABVBAARACCAA=</HashCode>
      <FileName>TMeshRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICEICAQKqHAGQAkAAACHBQgACCEQkkABBBCh1ACSBE=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject2D" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAASAIAAAAAAAQAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>TObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TShader" Collapsed="true">
    <Position X="9.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAAAAAAAAAAAAAAAQAACAAAAAAAEBACAAA=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVShader" Collapsed="true">
    <Position X="8.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPShader" Collapsed="true">
    <Position X="10.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderManager" Collapsed="true">
    <Position X="60.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAAAAAAAAAEBAoAAAAAAJACAACAAAE=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="62.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAAAAAAgAAgAAAAAAAAAABQAGCAAoBQCIBAAAAE=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="64.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAgAAAAAAAAEBAIAAAAAABABAACAAAE=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAKAAAAAAAAAAAAAAAAAACAEAAAAAABAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="59" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAABAAAAAEBAIAAAAAABAAAACAAAE=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBaseClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAABAAAAAAAAAAAAEQAABYCCBAAAQE=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEventTime" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACgAAAwAgAAAAAAAAAAAAAAAAAAAAAggAAQ=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAABAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix3" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAAIAAAAAUAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVector2" Collapsed="true">
    <Position X="62.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQBAAAAIAgAAAABgAAAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVector4" Collapsed="true">
    <Position X="64.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAQBAAAAIAAAAAAhgAQAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIFSM" Collapsed="true">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlGUI" Collapsed="true">
    <Position X="35.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAGQAAgAAAAAAABAAAACAQgBAAgAEBBAABAAgAAAAE=</HashCode>
      <FileName>ControlGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonGUI" Collapsed="true">
    <Position X="35.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAACAABAAAgAAAACAAE=</HashCode>
      <FileName>ControlGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageGUI" Collapsed="true">
    <Position X="33.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ControlGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiState" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAABAAIAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>GuiFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultActionGui" Collapsed="true">
    <Position X="15.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GuiFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoverActionGui" Collapsed="true">
    <Position X="17.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuiFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveActionGui" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GuiFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectedActionGui" Collapsed="true">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GuiFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSceneFSM" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGame" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAgAAAAAAAAAAAAAAAABAAgAABAABgCABAAAAE=</HashCode>
      <FileName>TGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TScene" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAQIAUEAAgAACAAAAMQA0AAAcBAygBIQEoE=</HashCode>
      <FileName>TScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSceneBoss" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAIAAAAAICAAAAQABECABAAAAE=</HashCode>
      <FileName>TSceneBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNextBtn" Collapsed="true">
    <Position X="36.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSceneGameIn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPrevBtn" Collapsed="true">
    <Position X="39" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSceneGameIn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSceneGameIn" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACIAAFJQATUAABgAgABA0YAAggbQiLCiEFUAFQU=</HashCode>
      <FileName>TSceneGameIn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSceneIntro" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAIAAAAAIAAAAAQABACABAAEAE=</HashCode>
      <FileName>TSceneIntro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSceneLobby" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAAAIAAAAAQARACABAAAAE=</HashCode>
      <FileName>TSceneLobby.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSceneResult" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIMAAAAQABACABAAAAE=</HashCode>
      <FileName>TSceneResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteState" Collapsed="true">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAIAAAAAAAAAAIAAAQgEAQCAAA=</HashCode>
      <FileName>FiniteState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachine" Collapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAAAAAQEAAAAACAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FiniteState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBossObj" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgACEAEAABJChAAABAAAAACBACARAERQBFCjBACAkM=</HashCode>
      <FileName>TBossObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEnemyState" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIEAAAAAAAAAAAAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TEnemyFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStandAction" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACABA=</HashCode>
      <FileName>TEnemyFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMoveAction" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEnemyFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAttackAction" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TEnemyFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDeadAction" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TEnemyFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMonster1" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAAAAAAAAACAAAAAAADAAFAAAAAAgM=</HashCode>
      <FileName>TMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMonster2" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAAAAAAAAAAAAAACABBCABAAAAM=</HashCode>
      <FileName>TMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMonster3" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAAAAAAAAAAAAAACABBCABAAAAM=</HashCode>
      <FileName>TMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEnemyFSM" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TNpcObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNpcObj" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkgixAgxsIECAEBJChwlAFEAVSAhSANQQElDBAACUAg=</HashCode>
      <FileName>TNpcObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HpBar" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAEAQAQAJlAEAEAAAAAQAAAABAAAIAAQAE=</HashCode>
      <FileName>HpBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiHpBar" Collapsed="true">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAQAEBAEBAAQAAAQEBACAAAAAAkBAE=</HashCode>
      <FileName>UiHpBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIHpTile" Collapsed="true">
    <Position X="34.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UiHpBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBossCreate" Collapsed="true">
    <Position X="45.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAAAAAAAAAQAAAAARAAAAAAAE=</HashCode>
      <FileName>TBossCreate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCollisionManager" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAABAAAAEAAAAAQAEAAAUAAAAAAAA=</HashCode>
      <FileName>TCollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDropObj" Collapsed="true">
    <Position X="50.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABBAAFgAEAACAAAAAAAAAAQAAAAABAAAAAAAM=</HashCode>
      <FileName>TDropObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TItem" Collapsed="true">
    <Position X="52.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAQABQAAAAgAAAAAAAAAQAAAAABAAAAAAAM=</HashCode>
      <FileName>TItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMapMeshRender" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMapObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMapObj" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAUBAAgABIBgABACAQIACCBAECABRBEAAAGCAE=</HashCode>
      <FileName>TMapObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPortal" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAACCACAAABBAABEAAAAAQAEAAABQAAAAAAM=</HashCode>
      <FileName>TPortal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRadderObj" Collapsed="true">
    <Position X="41.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAEAAAAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>TRadderObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVictory" Collapsed="true">
    <Position X="43.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAEEAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TVictory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="13.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="THeroObj" Collapsed="true">
    <Position X="54.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C0IARAAJSBIggBISoJABAgmOABCiSBEBMBBChDIGEAM=</HashCode>
      <FileName>THeroObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TProjectileEffect" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAIAAAAAAAABAAAAAAABAAAQAGAABAAAAAAAAE=</HashCode>
      <FileName>TProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TProjectile" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAAAAEAgBASABAAgAE=</HashCode>
      <FileName>TProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWorld" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAGkAAAAAgACEAAAAAMBAAAAAAAAAAAAAABAAEBE=</HashCode>
      <FileName>TWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TEffectData" Collapsed="true">
    <Position X="62.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAIAAAAAAAgIAAAAACAAAAAoABAAAABAAA=</HashCode>
      <FileName>TEffectObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TLoadResData" Collapsed="true">
    <Position X="59" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TMeshRender.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TGameKey" Collapsed="true">
    <Position X="64.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEACAAAAAAAAAAAAAgAAIkAAAAABAgAIAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VS_In" Collapsed="true">
    <Position X="59" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEEQAAAAAAAA=</HashCode>
      <FileName>D:\KGCA\data\shader\stdShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VS_Out" Collapsed="true">
    <Position X="60.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEEQAAAAAAAA=</HashCode>
      <FileName>D:\KGCA\data\shader\stdShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PS_Out" Collapsed="true">
    <Position X="64.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>D:\KGCA\data\shader\stdShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HitResult" Collapsed="true">
    <Position X="57.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAACAAQ=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SRect" Collapsed="true">
    <Position X="57.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PRect" Collapsed="true">
    <Position X="62.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAACAAQAgAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="60.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAIAAgAAMAAAAAAAAAAQAABCAAgYAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sphere" Collapsed="true">
    <Position X="62.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float3x3" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="P_VERTEX" Collapsed="true">
    <Position X="57.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PC_VERTEX" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>TVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PCT_VERTEX" Collapsed="true">
    <Position X="60.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABQAAAAAAAA=</HashCode>
      <FileName>TVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StateDataUI" Collapsed="true">
    <Position X="57.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAQAAAAI=</HashCode>
      <FileName>ControlGUI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TCollisionInfo" Collapsed="true">
    <Position X="60.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TNpcObj.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TStateData" Collapsed="true">
    <Position X="64.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TNpcObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TCell" Collapsed="true">
    <Position X="59" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TMapObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="T_STR" Collapsed="true">
    <Position X="57.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_STR" Collapsed="true">
    <Position X="62.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_STR" Collapsed="true">
    <Position X="59" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_STR_VECTOR" Collapsed="true">
    <Position X="59" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_ITOR" Collapsed="true">
    <Position X="64.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_ITOR" Collapsed="true">
    <Position X="60.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_ITOR" Collapsed="true">
    <Position X="57.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_ARRAY_ITOR" Collapsed="true">
    <Position X="62.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR" Collapsed="true">
    <Position X="64.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR_ITOR" Collapsed="true">
    <Position X="57.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_LIST" Collapsed="true">
    <Position X="60.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_LIST_ITOR" Collapsed="true">
    <Position X="62.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HANDLE_LIST" Collapsed="true">
    <Position X="59" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HANDLE_LIST_ITOR" Collapsed="true">
    <Position X="60.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TObjectType" Collapsed="true">
    <Position X="62.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAQAAAAAAAAAAAAAQAAAAAAAEBMAA=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0456_1" Collapsed="true">
    <Position X="57.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Std.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CollisionType" Collapsed="true">
    <Position X="60.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SelectState" Collapsed="true">
    <Position X="60.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAgA=</HashCode>
      <FileName>GuiFSM.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SelectEvent" Collapsed="true">
    <Position X="59" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GuiFSM.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TSceneState" Collapsed="true">
    <Position X="57.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAKAAAgAAgAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TSceneEvent" Collapsed="true">
    <Position X="64.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>TScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Debug" Collapsed="true">
    <Position X="62.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSceneGameIn.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapAction" Collapsed="true">
    <Position X="64.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TSceneGameIn.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossState" Collapsed="true">
    <Position X="60.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACQAAAAAAAAAAAAAAAAABAAAAAAACABQAAAAQCAkQ=</HashCode>
      <FileName>TBossObj.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TActionState" Collapsed="true">
    <Position X="59" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAKAABAAAAAA=</HashCode>
      <FileName>TEnemyFSM.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TActionEvent" Collapsed="true">
    <Position X="57.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAAAAAAAAAIAAIAAQAAAAAAA=</HashCode>
      <FileName>TEnemyFSM.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Monster1State" Collapsed="true">
    <Position X="57.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAACAgA=</HashCode>
      <FileName>TMonster.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Monster2State" Collapsed="true">
    <Position X="59" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>TMonster.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Monster3State" Collapsed="true">
    <Position X="60.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>TMonster.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HPSTATE" Collapsed="true">
    <Position X="62.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>HpBar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HPBAR_OWNER" Collapsed="true">
    <Position X="60.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UiHpBar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DropState" Collapsed="true">
    <Position X="64.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TDropObj.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PortalActiveState" Collapsed="true">
    <Position X="62.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TPortal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HeroState" Collapsed="true">
    <Position X="57.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABBAgAAAQAAAAAAQAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>THeroObj.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossRoomMovingState" Collapsed="true">
    <Position X="59" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>THeroObj.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HeroView" Collapsed="true">
    <Position X="59" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>THeroObj.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shooter" Collapsed="true">
    <Position X="64.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAAAABAAAAAAAAAAAAhg=</HashCode>
      <FileName>TProjectile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>