#SPRITE 3
Walk 10 0 1.0f 
0 100	0 50 50
1 150	0 50 50
2 200	0 50 50
3 250	0 50 50
4 300	0 50 50
5 350	0 50 50
6 400	0 50 50
7 450	0 50 50
8 500 0 50 50
9 550 0 50 50  
Jumping 6 0 1.0f
0 600 0  50 55
1 650 0  50 55
2 700 0  50 55
3 750 0  50 55
4 800 0  50 55
5 850 0  50 55
Shine 10 1 1.0f   Default.txt
0 ../../data/effect/shine0.bmp
1 ../../data/effect/shine1.bmp
2 ../../data/effect/shine2.bmp
3 ../../data/effect/shine3.bmp
4 ../../data/effect/shine4.bmp
5 ../../data/effect/shine5.bmp
6 ../../data/effect/shine6.bmp
7 ../../data/effect/shine7.bmp
8 ../../data/effect/shine8.bmp
9 ../../data/effect/shine9.bmp
