<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TDevice" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CRAIAAAAAAAAIAAAAAAAAAAAAAAAAEAAABAGABACAEE=</HashCode>
      <FileName>TDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxState" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAACAAAAEAAAAAEAAAAAAABAAACA=</HashCode>
      <FileName>TDxState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxWrite" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAhQAAAAgAAAAAAAQAAAAAgAEAAABACABBCAAE=</HashCode>
      <FileName>TDxWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEngine" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAQAAACAAAAAQAAAAAAABAgAAQgBBCAAAAUAA=</HashCode>
      <FileName>SEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TInput" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAAAAAAAIAAAAAAACAAAABYKABAAAAE=</HashCode>
      <FileName>TInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMatrix3" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAAIAAAAAUAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>TMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMatrix" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWABgAIAAAAAAAAIAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>TMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQuaternion" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>TMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSound" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAAAAAAgAAgAAAAAAAAAABQAGCAAoBQCIBAAAAE=</HashCode>
      <FileName>TSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSoundManager" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAgAAAAAAAAEBAIAAAAAABABAACAAAE=</HashCode>
      <FileName>TSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLockObj" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSync.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSync" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSync.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBaseClass" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>TTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTime" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAABAAAAAAAAAAAAEQAABYCCBAAAQE=</HashCode>
      <FileName>TTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEventTime" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVector2" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQBAAAAIAgAAAABgAAAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVector3" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQBAAAAIAAAQAABgAQAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVector4" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAQBAAAAIAAAAAAhgAQAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWindow" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACgAAAwAgAAAAAACAAAAAAAAAIAAAAgkAAQ=</HashCode>
      <FileName>TWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TInputLayout" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAACACACAAAABAAAAA=</HashCode>
      <FileName>TInputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTInputLayoutManager" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAEBAIAACACAAQCAACAAAA=</HashCode>
      <FileName>TInputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TShader" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAAAAAAAAAAAAAAAQAACAAAAAAAEBACAAA=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVShader" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPShader" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TShaderManager" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAAAAAAAAAEBAoAAAAAAJACAACAAAE=</HashCode>
      <FileName>TShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTexture" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAKAAAAAAAAAAAAAAAAAACAEAAAAAABAAAAA=</HashCode>
      <FileName>TTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTextureManager" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAABAAAAAEBAIAAAAAABAAAACAAAE=</HashCode>
      <FileName>TTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCamera" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQUCgAACAgAAAAAABAAAAQACAAAAAAAAAgjAAAAACAA=</HashCode>
      <FileName>TCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_EX::TRay" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAIQAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_EX::TViewport" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAQAAAQAQgBACQggBAAgAAAAAABgAAQAgAA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="float3x3" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMatrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float4x4" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMatrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TGameKey" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAgAAAgAAAAABAAAIAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="P_VERTEX" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PC_VERTEX" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>TVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PCT_VERTEX" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABQAAAAAAAA=</HashCode>
      <FileName>TVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCT_VERTEX" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEEQAAAAAgAA=</HashCode>
      <FileName>TVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TVector2" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAABCBAABAAAEAAgQwRBCQAAAgRAgECgAAAAAMA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TVector3" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgKBCBAABAAAEAAgQwRBCQEAAARQiECgAAAAAMI=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TVector4" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgIBCBAABAAAEAABQwRBCQAAAABAgECgAAAAAMA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TMatrix" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEagAIAAAgACEAEgAQRTIBAAADIAiEDgAAgAAAI=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TQuaternion" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABYAAAAAAAAAEAIAAYBAKAAAAAAAgEAgAAAQAAA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TPlane" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMACAAQQACAAIAEAAgAAgBAAAAAA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TRectangle" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAQAQAIEAQAAAAABIAAAAABgAQAYgIA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::TColor" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAEAAQAAAARAAAAAEAAEBgQQkKAEAAQA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::TRectangle&gt;" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="T_STR" Collapsed="true">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_STR" Collapsed="true">
    <Position X="14.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_STR" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_STR_VECTOR" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_ITOR" Collapsed="true">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_ITOR" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_ITOR" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_ARRAY_ITOR" Collapsed="true">
    <Position X="14.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR" Collapsed="true">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR_ITOR" Collapsed="true">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_LIST" Collapsed="true">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_LIST_ITOR" Collapsed="true">
    <Position X="14.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HANDLE_LIST" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HANDLE_LIST_ITOR" Collapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_1422_1" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>